# baoyan

./: API.md  README.md  package-lock.json  pom.xml  用户说明书.md
backend/: .gitignore  API_TEST.md  pom.xml
backend/src/main/java/com/example/baoyan_assistant/: BaoyanAssistantApplication.java
backend/src/main/java/com/example/baoyan_assistant/config/: AdminInitializer.java  DatabaseFilePermissionFixer.java  SQLiteDialect.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/baoyan_assistant/controller/: ApplicationController.java  AuthController.java  CompetitionRecordController.java  FileDownloadController.java  FileUploadController.java  HonorRecordController.java  PaperRecordController.java  PatentRecordController.java  ReviewRecordController.java  StudentController.java  UserManagementController.java
backend/src/main/java/com/example/baoyan_assistant/dto/: ApplicationCreateDTO.java  ApplicationDTO.java  ApplicationUpdateDTO.java  CompetitionRecordDTO.java  DTOConverter.java  FileRecordDTO.java  HonorRecordDTO.java  LoginRequestDTO.java  PaperRecordDTO.java  PatentRecordDTO.java  ReviewRecordDTO.java  StudentDTO.java
backend/src/main/java/com/example/baoyan_assistant/entity/: Application.java  CompetitionRecord.java  FileRecord.java  HonorRecord.java  PaperRecord.java  PatentRecord.java  ReviewRecord.java  Student.java  User.java
backend/src/main/java/com/example/baoyan_assistant/interceptor/: UserAuthInterceptor.java
backend/src/main/java/com/example/baoyan_assistant/repository/: ApplicationRepository.java  CompetitionRecordRepository.java  FileRecordRepository.java  HonorRecordRepository.java  PaperRecordRepository.java  PatentRecordRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/example/baoyan_assistant/scheduler/: FileCleanupScheduler.java
backend/src/main/java/com/example/baoyan_assistant/service/: AdminUserManagementService.java  ApplicationService.java  CompetitionRecordService.java  CompetitionScoringService.java  FileAccessService.java  FileCleanupService.java  FileRecordService.java  FileValidationService.java  HonorRecordService.java  PaperRecordService.java  PatentRecordService.java  PatentScoringService.java  ReviewService.java  StudentService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/baoyan_assistant/: BaoyanAssistantApplicationTests.java
frontend/: README.md  index.css  (+5 more)
(+102 files in other folders)
